# Project: CabinetMedicale
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ActeMedicale.o Patient.o Medecin.o RendezVous.o Facture.o Ordonnance.o menu.o
LINKOBJ  = main.o ActeMedicale.o Patient.o Medecin.o RendezVous.o Facture.o Ordonnance.o menu.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = CabinetMedicale.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

ActeMedicale.o: ActeMedicale.c
	$(CC) -c ActeMedicale.c -o ActeMedicale.o $(CFLAGS)

Patient.o: Patient.c
	$(CC) -c Patient.c -o Patient.o $(CFLAGS)

Medecin.o: Medecin.c
	$(CC) -c Medecin.c -o Medecin.o $(CFLAGS)

RendezVous.o: RendezVous.c
	$(CC) -c RendezVous.c -o RendezVous.o $(CFLAGS)

Facture.o: Facture.c
	$(CC) -c Facture.c -o Facture.o $(CFLAGS)

Ordonnance.o: Ordonnance.c
	$(CC) -c Ordonnance.c -o Ordonnance.o $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)
